spring.application.name=carrito
spring.datasource.url=jdbc:h2:file:./carrito
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
mapstruct.base-packages=mx.lania.carrito.mappers
logging.level.org.springframework=INFO
logging.level.mx.lania.carrito=DEBUG
logging.pattern.console=%d{HH:mm:ss} %4p %logger{40} %M %m%n