spring.application.name=carrito
spring.datasource.url=jdbc:h2:mem:carritotests
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
mapstruct.base-packages=mx.lania.carrito.mappers
